<!DOCTYPE html>
<html>
	 <script src="diceroller.js"></script> 
<body>



<h3>Paranoia Dice Rules</h3>
<p>
	<ul>
		<li>NODE - Number of Dice (Signed Int)</li>
		<li>Computer Dice Face Values- 1,2,3,4,5,Computer</li>
		<li>Success - Any d6 outcome that is greater than or equal to 5</li>
		<li>Negative NODE - Any d6 outcome which is >5 subtracts from number of total Successes</li>
	</ul>
</p>

<div id="diceform">
  <input type="text" id="inputnode">INPUT NODE: </input><br><br>
  <button onclick="main()">Roll Dice</button>
  
  <p>And your restults are...<br />
  <hr />
  <p id="results"></p>
  </p>
</div>

</body>
</html>
