<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Complex - Terminal Window</title>
    <link rel="stylesheet" href="css/bulma-0.7.4.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Logo, and Avatar section -->
    <section class="section">
        <div class="container">

<code class="logo"><span>
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               
               @@@@@@@@@@@@@@@@@@@@@@@@#                   *@@@@@@@@@@@@@@@@@@@@@@@@               
              @@@@@@@@@@@@@@@@@@@@                               @@@@@@@@@@@@@@@@@@@@              
              @@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@              
             @@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@             
            @@@@@@@@@@@@@                                                 @@@@@@@@@@@@@            
           #@@@@@@@@@@#                                                     #@@@@@@@@@@#           
           @@@@@@@@@@                                                         @@@@@@@@@@           
          @@@@@@@@@                                                             @@@@@@@@@          
         .@@@@@@@@                                                               @@@@@@@@.         
         @@@@@@@@                        &@@@@@@@@@@@@@@@.                        @@@@@@@@         
        @@@@@@@@                      @@@@@@@@@@@@@@@@                             @@@@@@@@        
       ,@@@@@@@                    &@@@@@@@@@@@@@@@@                                @@@@@@@,       
       @@@@@@@                    @@@@@@@@@@@@@@@@@                                  @@@@@@@       
      &@@@@@@.                  @@@@@@@@@@@@@@@@@@                                   .@@@@@@&      
     ,@@@@@@@                  @@@@@@@@@@@@@@@@@@@                                    @@@@@@@.     
     @@@@@@@*                 .@@@@@@@@@@@@@@@@@@@                                    *@@@@@@@     
    &@@@@@@@                  @@@@@@@@@@@@@@@@@@@@                                     @@@@@@@&    
    @@@@@@@@                 %@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@    
   @@@@@@@@@                 %@@@@@@@@@@@@@@@@@@@@@@.                                  @@@@@@@@@   
  @@@@@@@@@@                 &@@@@@@@@@@@@@@@@@@@@@@@@*             .&                 @@@@@@@@@@  
 .@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@%     %@@@@                  @@@@@@@@@@. 
 @@@@@@@@@@@,                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 ,@@@@@@@@@@@ 
#@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@#
@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
</span></code>

<p class="title is-1">WELCOME CITIZEN</p>

			<div class="field is-horizontal">
			  <div class="field-label is-normal">
				<label class="label">Input your NODE:</label>
			  </div>
			  <div class="field-body">
				<div class="field">
				  <div class="control" style:"background-color:#000;">
					<input class="input" type="text" autofocus>
					<i class="cursor"></i>
				  </div>
				</div>
			  </div>
			  </div>
			

        </div><!-- class="container" -->
    </section>
</body>

</html>